# news-fetch-ms

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/maratmingazov/news/fetch/: Application.java  GoogleNewsFacade.java  NewsFacade.java
src/main/java/maratmingazov/news/fetch/config/: MongoConfiguration.java  WebConfiguration.java
src/main/java/maratmingazov/news/fetch/controller/: NewsController.java  RootController.java
src/main/java/maratmingazov/news/fetch/model/: GoogleNewsArticle.java  GoogleNewsResponse.java  Quintet.java
src/main/java/maratmingazov/news/fetch/model/google/: GoogleNewsArticle.java  GoogleNewsResponse.java
src/main/java/maratmingazov/news/fetch/model/mongodb/: MongoArticle.java  MongoQuintet.java  MongoSubWord.java  MongoWord.java
src/main/java/maratmingazov/news/fetch/model/neo4j/: NeoRelation.java  Relation.java  Word.java
src/main/java/maratmingazov/news/fetch/repository/: WordRepository.java
src/main/java/maratmingazov/news/fetch/service/: GoogleNewsApi.java  MongoService.java  MongoServiceImpl.java  NewsApiService.java
src/main/java/maratmingazov/news/fetch/service/google/: GoogleNewsService.java
src/main/java/maratmingazov/news/fetch/service/html/: HtmlParseService.java
src/main/java/maratmingazov/news/fetch/service/mongo/: MongoService.java
src/main/java/maratmingazov/news/fetch/service/neo4j/: Neo4jCalcService.java  Neo4jDBService.java  Neo4jService.java
src/main/resources/: application.yml
src/test/java/maratmingazov/news/fetch/: ApplicationTests.java
